console.group('console-base-modes')
console.log('log')
console.info('info')
console.warn('warn')
console.error('error')
console.groupEnd('console-base-modes')
console.table([{a:'a',b:'b'}])
console.count('aaa')
console.countReset('aaa')
console.count('aaa')
console.count('aaa')
